VITE_API_URL=  "https://codealo-commerce-cms.onrender.com"
VITE_API_JWT= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjQ1NTg4NDk2LCJleHAiOjE2NDgxODA0OTZ9.vGOqFfySt4-qYIPKVdTBbsjjoL_9iwvHVesXFf0lZfw